{
  "name": "SpotifyPlugin",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "NODE_PATH=test/js/modules mocha test/js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timflapper/cordova-spotify-plugin.git"
  },
  "author": "Tim Flapper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timflapper/cordova-spotify-plugin/issues"
  },
  "homepage": "https://github.com/timflapper/cordova-spotify-plugin",
  "devDependencies": {
    "cordova": "^4.0.0",
    "request": "^2.34.0",
    "shelljs": "^0.2.6",
    "tar": "^0.1.19"
  }
}
